# pgp-poc

app/: build.gradle
app/src/androidTest/java/com/example/philippe/spongypgp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philippe/spongypgp/: MainActivity.java
app/src/main/java/com/example/philippe/spongypgp/jdamico/: PgpHelper.java  RSAKeyPairGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/philippe/spongypgp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
